<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/jiangkeer-art.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/jiangkeer-art.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/jiangkeer-art.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/jiangkeer-art.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/jiangkeer-art.github.io/css/main.css">


<link rel="stylesheet" href="/jiangkeer-art.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiangkeer-art.github.io","root":"/jiangkeer-art.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="随便写写的小说算是序言吧最近没什么想做的事情，所以来写写小说，严格来说要写的应该是剧本，但是我的水平感觉些什么都差不多，所以就叫什么应该都无所谓了（如果你想读的话最好不要有什么期望）。">
<meta property="og:type" content="article">
<meta property="og:title" content="小说">
<meta property="og:url" content="https://jiangkeer-art.github.io/2021/11/06/%E5%B0%8F%E8%AF%B4/index.html">
<meta property="og:site_name" content="jiangkeer">
<meta property="og:description" content="随便写写的小说算是序言吧最近没什么想做的事情，所以来写写小说，严格来说要写的应该是剧本，但是我的水平感觉些什么都差不多，所以就叫什么应该都无所谓了（如果你想读的话最好不要有什么期望）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-06T05:03:04.000Z">
<meta property="article:modified_time" content="2022-01-03T10:11:12.019Z">
<meta property="article:author" content="jiangkeer">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jiangkeer-art.github.io/2021/11/06/%E5%B0%8F%E8%AF%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>小说 | jiangkeer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/jiangkeer-art.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jiangkeer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/jiangkeer-art.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/jiangkeer-art.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/jiangkeer-art.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/jiangkeer-art.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangkeer-art.github.io/2021/11/06/%E5%B0%8F%E8%AF%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/jiangkeer-art.github.io/images/avatar.gif">
      <meta itemprop="name" content="jiangkeer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jiangkeer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小说
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-06 13:03:04" itemprop="dateCreated datePublished" datetime="2021-11-06T13:03:04+08:00">2021-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-03 18:11:12" itemprop="dateModified" datetime="2022-01-03T18:11:12+08:00">2022-01-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/jiangkeer-art.github.io/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="随便写写的小说"><a href="#随便写写的小说" class="headerlink" title="随便写写的小说"></a>随便写写的小说</h1><h2 id="算是序言吧"><a href="#算是序言吧" class="headerlink" title="算是序言吧"></a>算是序言吧</h2><p>最近没什么想做的事情，所以来写写小说，严格来说要写的应该是剧本，但是我的水平感觉些什么都差不多，所以就叫什么应该都无所谓了（如果你想读的话最好不要有什么期望）。</p>
<span id="more"></span>
<h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><p>今天天气很好，风和日丽，阳光透过窗户洒在我的床上。虽说今天的太阳是挺大的，但是阳光透过窗户洒在我的房间，也只能照亮房间的一部分，我的桌子所在的位置还是布满阴影，虽然也不是特别暗吧，但我还是喜欢把窗帘拉上。房间的窗帘是竹子做的那种，即使拉上也不至于让整个房间黑掉，总有些倔强的阳光会通过窗帘上的缝隙进入我的房间，而我就喜欢这样的阳光，它们义无反顾的进来，然后点亮我的房间，每次看到这样的景象，就会有一种难以言表的情绪，怎么说呢，有些消极，也有些温暖。</p>
<p>将窗帘拉上并且把门也关上之后，我要开始我的无意义之旅了。打开电脑，登陆企鹅，进入我的游戏群，直接就是一句@全体成员 上号！随后打开我的apex，开始等待好兄弟们上线。</p>
<p>我挺宅的，喜欢玩游戏，玩什么看心情，想玩什么就玩什么，虽然是挺没意义的吧，但是这毕竟是消磨时光的有效方式，每次我想要打发时间的时候就会玩游戏，也总比没事干强。</p>
<p>没过多久群友就来了，“喂喂喂，听得到吗？”，“可以”。我简单的回了一句，随后马上开始了游戏。</p>
<p>好久不玩机器人了，来一把。伴随着“快要听吐了”的背景音乐，我选出了我心爱的机器人，并且开始准备进入游戏里“大杀四方”。</p>
<p>“又玩机器人啊，你还真是不腻。”</p>
<p>“还行把，感觉别的角色也没啥好玩的。”</p>
<p>随后，我选择的机器人在我的眼中逐渐放大，逐渐大出了屏幕，随后一个虚空传送门出现在了我的面前，门的形状是个椭圆形，从边缘的浅蓝色到中心的黑色渐变，并且伴随着波浪般的律动和一些电流，随后门中伸出一只手，把我拉了进去。</p>
<p>“你就不能在之前提示我以下吗？”</p>
<p>尽管已经经历过了几次，但还是有点不适应，尤其是在虚空中的感觉，就像是有个压路机在碾你的身体一样，但是身体是悬空的，那种异样的感觉我到现在还是适应不了。</p>
<p>恶灵:“别叫，干活。”</p>
<p>当我第一次玩apex的时候，恶灵就出现了，毋庸置疑，大概可以用屁滚尿流来形容吧，我当时的反应。但是她可不管我什么反应，不管三七二十一直接就把我扔进了传送门里。</p>
<p>恢复意识的时候我躺在哈德曼实验室的传送门附近，在我身边的还有当时把我带入传送门的恶灵，她当时跟我聊了很多，这也是她说话最多的一次了，我已经记不清楚当时她说的是什么了，但是大概意思还是了解的，就是我要参加一个比赛，她没给我选择的机会，只说了会教我如何训练，也没有说我的队友是谁，也没说我是怎么来的，并且我也注意到我的身体有了一些变化，当我进入传送门之后，我的身体就会出现很多恶灵的身体特征，怎么说呢，变化还是很大的，以至于我一开始以为我变成恶灵的样子了，是的，如果想进入这个地方，所容纳自己意识的角色是要与游戏中的角色相差不大的，所以会出现这样的情况，简单来说就是我的身体不能适应这里的环境，恶灵就给我找了一个在这里用的身体，但是身体是怎么来的，我是怎么进入的，是不是有别人也和我有一样的经历，我都不知道。</p>
<p>经过了短暂的回忆，我开始做我不得不做的事情，训练，内容包括但不限于格斗，射击，虚空传送门的使用等等，每次训练要一整天，但是奇怪的是，当我回到我的房间时，时间才过去了2，3个小时，我问过恶灵，但是没得到答复。</p>
<p>训练结束后，我坐在地上看着天上的飞龙发呆。</p>
<p>“过两天，时间就到了。”</p>
<p>“啊,为什么这么快啊？”我将视线从飞龙转向恶灵。</p>
<p>“他们把时间提前了，是生是死，就看你自己了。”</p>
<p>这件事情很离谱，但是我也不敢问，因为就算是问了大概率也是没有什么回复的，要是真的要参加那个什么比赛，就只好听天由命了，毕竟恶灵这样的人都出现了，那再出现一些离谱的事情也不是不可能吧，想逃估计也是逃不走的。</p>
<p>“时间差不多了，走吧，下次就没有人来接你了。“</p>
<p>”为啥，下次就是参赛了吗？”</p>
<p>“是，到时候你就知道了。”</p>
<p>steam中的记录显示我游玩apex的时间已经有500多个小时了，但是实际上我的apex水平还处在走路都走不明白的水平，大部分时间都是被恶灵拉去做那些痛苦又枯燥的训练。虽然试过不玩apex，想着能逃过一劫，或者是说服自己看到的都是幻觉，但是就算是不玩，恶灵也会找上门来，然后冷冰冰地开始监督我训练。不过我也算是学会了怎么用传送门吧，虽然我只能在恶灵把我拉进来的这个空间里面使用传送门，但是我可以把传送门开到自己的房间里。</p>
<p>从传送门走出来后，我又坐在了电脑面前，带上耳机，屏幕显示现在时间时6点整，耳边传来开黑朋友的声音，“我要出门，先下了。”，“那我也下了，吃饭去了。”</p>
<p>未等我回复，老妈就将我的耳机摘了下来，“叫你咋听不见啊，快去外面买点鸡蛋回来，家里没鸡蛋了。”</p>
<p>“好好好，马上就去。”</p>
<p>我觉得我最近也有点像恶灵了，在沉默寡言方面。</p>
<p>简单的披上了一件羽绒服之后我就出门（对没错，穿着睡衣）去买鸡蛋，但是就在打开门的一瞬间，我仿佛是听到了电网被隔断的声音，手中的动作瞬间停了下来，随后通过门缝朝外观察。</p>
<p>并没有什么异常的情况发生，随后我又将门关上再打开，看看是不是自己听错了。</p>
<p>应该是听错了吧，最近训练的频率很高。</p>
<p>确认了刚才的声音是幻觉之后，我稍显发抖的身子也逐渐趋于稳定。</p>
<p>随后的这两天里，没再发生这样的事情，一切都挺正常的，至少在我眼中很正常吧。但是时间一点点流失，我也没有等到参赛的通知。</p>
<p>我躺在床上，思考着我会怎么参加比赛。</p>
<p>不是没有人来接我吗？那只能是我自己去参加，可是我也不知道什么时候去，去什么地方阿。</p>
<p>一阵坠落（zhui）的感觉将我的思绪拉了回来，随后眼中熟悉的天花板快速的缩小，我意识到自己进入传送门了。</p>
<p>不同的是，这次的传送门还能看到我房间内的景象，房间内的灯光可以透过传送门照到我的脸上。这不是恶灵和我平时用的传送门，但是现在来不及想这些了，身体传给我的感觉和不断缩小到和天空中的星星融为一体的传送门都在告诉我，我在下坠。</p>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            ------------- 本文结束 <i class="fa fa-heart-o"></i> 感谢您的阅读-------------
    	</div>
    
</div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>jiangkeer
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jiangkeer-art.github.io/2021/11/06/%E5%B0%8F%E8%AF%B4/" title="小说">https://jiangkeer-art.github.io/2021/11/06/小说/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/jiangkeer-art.github.io/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/jiangkeer-art.github.io/2021/10/27/MIT6-S081Lab1/" rel="prev" title="MIT6.S081 Lab1">
      <i class="fa fa-chevron-left"></i> MIT6.S081 Lab1
    </a></div>
      <div class="post-nav-item">
    <a href="/jiangkeer-art.github.io/2022/01/05/%E5%B0%8F%E8%AF%B42/" rel="next" title="小说2">
      小说2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99%E7%9A%84%E5%B0%8F%E8%AF%B4"><span class="nav-text">随便写写的小说</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%98%AF%E5%BA%8F%E8%A8%80%E5%90%A7"><span class="nav-text">算是序言吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-text">第一章</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jiangkeer"
      src="/jiangkeer-art.github.io/images/avatar.gif">
  <p class="site-author-name" itemprop="name">jiangkeer</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/jiangkeer-art.github.io/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/jiangkeer-art.github.io/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/jiangkeer-art.github.io/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiangkeer-art" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiangkeer-art" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/jiangkeer1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;jiangkeer1" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/73773316" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;73773316" rel="noopener" target="_blank">bilibili</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiangkeer</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/jiangkeer-art.github.io/lib/anime.min.js"></script>
  <script src="/jiangkeer-art.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/jiangkeer-art.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/jiangkeer-art.github.io/js/utils.js"></script>

<script src="/jiangkeer-art.github.io/js/motion.js"></script>


<script src="/jiangkeer-art.github.io/js/schemes/pisces.js"></script>


<script src="/jiangkeer-art.github.io/js/next-boot.js"></script>




  




  
<script src="/jiangkeer-art.github.io/js/local-search.js"></script>













  

  

</body>
</html>
<!-- 引入jQuery -->
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效2 -->
<script type="text/javascript" src="/js/snow2.js"></script>
