<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/jiangkeer.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/jiangkeer.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/jiangkeer.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/jiangkeer.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/jiangkeer.github.io/css/main.css">


<link rel="stylesheet" href="/jiangkeer.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiangkeer-art.github.io","root":"/jiangkeer.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MTI6.S081 Lab1实验代码Sleep(Easy)第一个实验的要求是实现sleep函数，函数放在user目录下。查看提示中说的程序例如echo.c，可以看到主函数有两个参数，分别为int型的argc和char*型的argv，这两个参数的作用是传递用户从命令行中输入的指令，argc为单词的个数，argv则是存储输入的命令。">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6.S081 Lab1">
<meta property="og:url" content="https://jiangkeer-art.github.io/jiangkeer.github.io/2021/10/27/MIT6-S081Lab1/index.html">
<meta property="og:site_name" content="jiangkeer">
<meta property="og:description" content="MTI6.S081 Lab1实验代码Sleep(Easy)第一个实验的要求是实现sleep函数，函数放在user目录下。查看提示中说的程序例如echo.c，可以看到主函数有两个参数，分别为int型的argc和char*型的argv，这两个参数的作用是传递用户从命令行中输入的指令，argc为单词的个数，argv则是存储输入的命令。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-27T08:47:00.000Z">
<meta property="article:modified_time" content="2021-10-27T13:45:50.460Z">
<meta property="article:author" content="jiangkeer">
<meta property="article:tag" content="MIT">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="编成">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jiangkeer-art.github.io/jiangkeer.github.io/2021/10/27/MIT6-S081Lab1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MIT6.S081 Lab1 | jiangkeer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/jiangkeer.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jiangkeer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/jiangkeer.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/jiangkeer.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/jiangkeer.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/jiangkeer.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangkeer-art.github.io/jiangkeer.github.io/2021/10/27/MIT6-S081Lab1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/jiangkeer.github.io/images/avatar.gif">
      <meta itemprop="name" content="jiangkeer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jiangkeer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MIT6.S081 Lab1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-27 16:47:00 / 修改时间：21:45:50" itemprop="dateCreated datePublished" datetime="2021-10-27T16:47:00+08:00">2021-10-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/jiangkeer.github.io/categories/MIT%E5%AE%9E%E9%AA%8C/" itemprop="url" rel="index"><span itemprop="name">MIT实验</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MTI6-S081-Lab1实验代码"><a href="#MTI6-S081-Lab1实验代码" class="headerlink" title="MTI6.S081 Lab1实验代码"></a>MTI6.S081 Lab1实验代码</h1><h2 id="Sleep-Easy"><a href="#Sleep-Easy" class="headerlink" title="Sleep(Easy)"></a>Sleep(Easy)</h2><p>第一个实验的要求是实现sleep函数，函数放在user目录下。查看提示中说的程序例如echo.c，可以看到主函数有两个参数，分别为int型的argc和char*型的argv，这两个参数的作用是传递用户从命令行中输入的指令，argc为单词的个数，argv则是存储输入的命令。</p>
<span id="more"></span>

<p>提示中说明了可以使用artoi将char型转化为int型，并且给出了sleep的系统调用，所以实现起来就比较简单了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;kernel/types.h&quot;</span><br><span class="line">#include &quot;kernel/stat.h&quot;</span><br><span class="line">#include &quot;user/user.h&quot;</span><br><span class="line"></span><br><span class="line">int</span><br><span class="line">main(int argc, char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">	if(argc!=2)&#123;</span><br><span class="line">		fprintf(2,&quot;erro!\n&quot;);</span><br><span class="line">		exit(1);</span><br><span class="line">	&#125;</span><br><span class="line">	sleep(atoi(argv[1]));</span><br><span class="line">	exit(0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为sleep指令只需要两个字符，所以判断argc是不是2，如果不是就输出错误，并且退出程序，总体来说这个代码还是简单的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./grade-lab-util sleep</span><br></pre></td></tr></table></figure>

<p>在项目目录下面输入上面的指令可以查看自己写的代码是不是过关了，在输入之前不要忘记在Makefile文件中添加自己的sleep，如何添加在提示中已经说明了。</p>
<h2 id="Pingpong-Easy"><a href="#Pingpong-Easy" class="headerlink" title="Pingpong(Easy)"></a>Pingpong(Easy)</h2><p>这个实验的要求是子进程向父进程发送一个字节，父进程收到之后打印规定的输出，然后父进程也向子进程发送一个字节，子进收到之后打印规定的输出，两个进程传输字节使用的是两个不同的管道，这个实验也不算难。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;kernel/types.h&quot;</span><br><span class="line">#include &quot;user/user.h&quot;</span><br><span class="line"></span><br><span class="line">int</span><br><span class="line">main(int argc, char *argv[])&#123;</span><br><span class="line">	int p1[2],p2[2],pid;</span><br><span class="line">	pipe(p1);</span><br><span class="line">	pipe(p2);</span><br><span class="line">	char buf2[8];</span><br><span class="line">	while((pid=fork())==-1);</span><br><span class="line">	if(pid==0)&#123;</span><br><span class="line">		close(p1[0]);</span><br><span class="line">		close(p2[1]);</span><br><span class="line">		write(p1[1],&quot;a&quot;,1);</span><br><span class="line">		read(p2[0],buf2,8);</span><br><span class="line">		printf(&quot;%d: received ping\n&quot;,getpid());</span><br><span class="line">		exit(0);</span><br><span class="line">	&#125;</span><br><span class="line">	else&#123;</span><br><span class="line">		close(p1[1]);</span><br><span class="line">		close(p2[0]);</span><br><span class="line">		write(p2[1],&quot;b&quot;,1);</span><br><span class="line">		read(p1[0],buf2,8);</span><br><span class="line">		wait(0);</span><br><span class="line">		printf(&quot;%d: received pong\n&quot;,getpid());</span><br><span class="line">	&#125;</span><br><span class="line">	exit(0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里说明一下close的用法的，close可以将输入端和输出端关闭，close(p1[1])就是将写端关闭，这里有一点需要注意以下，close关闭的管道是在进程中关闭，close在哪个进程就关闭哪个进程的读端或写端，但是别的进程是不受影响。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./grade-lab-util pingpong</span><br></pre></td></tr></table></figure>

<p>同样的，输入这段指令检查代码有没有问题。</p>
<h2 id="Primes-Moderate"><a href="#Primes-Moderate" class="headerlink" title="Primes(Moderate)"></a>Primes(Moderate)</h2><p>下面是利用管道来筛选素数，实验上说的算法简单来讲就是子进程读取父进程传来的数据，然后和自己的数字进行比较，如果能整除就说明不是素数，如果不能被整除就将他传递给子进程的子进程进行判断。</p>
<p>还有一点就是，子进程收到的第一个数字一定是一个素数，因为如果某个子进程是第一次收到数字的话，就证明这个数字通过了之前进程的验证，所以他一定是一个素数。</p>
<p>在当前进程收到第一个数字之后，就会把这个数字当成是自己的数字，然后接着接收别的进程发来的数字，并和自己的数字进行比较，如果不能被整除，就发送到下一个进程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;kernel/types.h&quot;</span><br><span class="line">#include &quot;user/user.h&quot;</span><br><span class="line"></span><br><span class="line">void</span><br><span class="line">createfork(int p[2])&#123;</span><br><span class="line">	close(p[1]);</span><br><span class="line">	int pid,n2,n3;</span><br><span class="line">	if(read(p[0],&amp;n2,sizeof(n2)))&#123;</span><br><span class="line">		printf(&quot;prime %d\n&quot;,n2);</span><br><span class="line">		int p1[2];</span><br><span class="line">		pipe(p1);</span><br><span class="line">		pid=fork();</span><br><span class="line">		if(pid&gt;0)&#123;</span><br><span class="line">			close(p1[0]);</span><br><span class="line">			while(read(p[0],&amp;n3,sizeof(n3)))&#123;</span><br><span class="line">				if(n3%n2!=0)&#123;</span><br><span class="line">					write(p1[1],&amp;n3,sizeof(n3));</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			close(p1[1]);</span><br><span class="line">			wait(0);</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			close(p[0]);</span><br><span class="line">			createfork(p1);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int</span><br><span class="line">main(int argc,char *argv[])&#123;</span><br><span class="line">	int p[2],pid,n1;</span><br><span class="line">	pipe(p);</span><br><span class="line">	pid=fork();</span><br><span class="line">	if(pid==0)&#123;</span><br><span class="line">		createfork(p);</span><br><span class="line">	&#125;</span><br><span class="line">	else&#123;</span><br><span class="line">		close(p[0]);</span><br><span class="line">		for(n1=2;n1&lt;=35;n1++)&#123;</span><br><span class="line">			write(p[1],&amp;n1,sizeof(n1));</span><br><span class="line">		&#125;</span><br><span class="line">		close(p[1]);</span><br><span class="line">		wait(0);</span><br><span class="line">	&#125;</span><br><span class="line">	exit(0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为在提示中说明了进程达到35的时候会导致xv6系统资源不足，所以在传输数字的时候只要传输35个就可以了，也就是1到35，并且要把用不到的管道及时关闭。</p>
<p>实现的方法采用的是递归实现，统一由父进程实现具体操作，子进程进行递归，代码的原理与一开始说的一样，这里不需要考虑读写的顺序，以及不同的子进程要读取几个数字，查看read的返回值就可以了，如果read读取成功了会返回1，所以可以把read放到判断条件里，这样如果read读取失败了就不会继续往下执行了。</p>
<h2 id="find-moderate"><a href="#find-moderate" class="headerlink" title="find(moderate)"></a>find(moderate)</h2><p>实验这里要让我们做一个简单的find指令，具体的操作让我们看user下的ls.c，那首先就要看懂ls.c的代码（实际上看不太懂没关系）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;kernel/types.h&quot;</span><br><span class="line">#include &quot;kernel/stat.h&quot;</span><br><span class="line">#include &quot;user/user.h&quot;</span><br><span class="line">#include &quot;kernel/fs.h&quot;</span><br><span class="line"></span><br><span class="line">char*</span><br><span class="line">fmtname(char *path)</span><br><span class="line">&#123;</span><br><span class="line">  static char buf[DIRSIZ+1];</span><br><span class="line">  char *p;</span><br><span class="line"></span><br><span class="line">  // Find first character after last slash.</span><br><span class="line">  for(p=path+strlen(path); p &gt;= path &amp;&amp; *p != &#x27;/&#x27;; p--)</span><br><span class="line">    ;</span><br><span class="line">  p++;</span><br><span class="line"></span><br><span class="line">  // Return blank-padded name.</span><br><span class="line">  if(strlen(p) &gt;= DIRSIZ)</span><br><span class="line">    return p;</span><br><span class="line">  memmove(buf, p, strlen(p));</span><br><span class="line">  memset(buf+strlen(p), &#x27; &#x27;, DIRSIZ-strlen(p));</span><br><span class="line">  return buf;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void</span><br><span class="line">ls(char *path)</span><br><span class="line">&#123;</span><br><span class="line">  char buf[512], *p;</span><br><span class="line">  int fd;</span><br><span class="line">  struct dirent de;</span><br><span class="line">  struct stat st;</span><br><span class="line"></span><br><span class="line">  if((fd = open(path, 0)) &lt; 0)&#123;</span><br><span class="line">    fprintf(2, &quot;ls: cannot open %s\n&quot;, path);</span><br><span class="line">    return;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if(fstat(fd, &amp;st) &lt; 0)&#123;</span><br><span class="line">    fprintf(2, &quot;ls: cannot stat %s\n&quot;, path);</span><br><span class="line">    close(fd);</span><br><span class="line">    return;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  switch(st.type)&#123;</span><br><span class="line">  case T_FILE:</span><br><span class="line">    printf(&quot;%s %d %d %l\n&quot;, fmtname(path), st.type, st.ino, st.size);</span><br><span class="line">    break;</span><br><span class="line"></span><br><span class="line">  case T_DIR:</span><br><span class="line">    if(strlen(path) + 1 + DIRSIZ + 1 &gt; sizeof buf)&#123;</span><br><span class="line">      printf(&quot;ls: path too long\n&quot;);</span><br><span class="line">      break;</span><br><span class="line">    &#125;</span><br><span class="line">    strcpy(buf, path);</span><br><span class="line">    p = buf+strlen(buf);</span><br><span class="line">    *p++ = &#x27;/&#x27;;</span><br><span class="line">    while(read(fd, &amp;de, sizeof(de)) == sizeof(de))&#123;</span><br><span class="line">      if(de.inum == 0)</span><br><span class="line">        continue;</span><br><span class="line">      memmove(p, de.name, DIRSIZ);</span><br><span class="line">      p[DIRSIZ] = 0;</span><br><span class="line">      if(stat(buf, &amp;st) &lt; 0)&#123;</span><br><span class="line">        printf(&quot;ls: cannot stat %s\n&quot;, buf);</span><br><span class="line">        continue;</span><br><span class="line">      &#125;</span><br><span class="line">      printf(&quot;%s %d %d %d\n&quot;, fmtname(buf), st.type, st.ino, st.size);</span><br><span class="line">    &#125;</span><br><span class="line">    break;</span><br><span class="line">  &#125;</span><br><span class="line">  close(fd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int</span><br><span class="line">main(int argc, char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">  int i;</span><br><span class="line"></span><br><span class="line">  if(argc &lt; 2)&#123;</span><br><span class="line">    ls(&quot;.&quot;);</span><br><span class="line">    exit(0);</span><br><span class="line">  &#125;</span><br><span class="line">  for(i=1; i&lt;argc; i++)</span><br><span class="line">    ls(argv[i]);</span><br><span class="line">  exit(0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面是ls.c的内容，从main开始看，首先是判断输入指令的长度，如果是1的话就将当前目录的内容全部输出，如果不是1的话就进行查找对比，随后进入ls函数，ls函数开始的一堆东西不用管，只需要看switch的两个分枝，这里switch的作用是将文件和文件夹进行区分，这也是我们要的，如果st.type是T_FILE的话就证明是一个文件，将他和我们输入的字符串进行比较，如果相匹配的话就输出（但是ls这里是直接将文件名和各种信息输出了），然后我们看T_DIR部分，虽然这部分有些难看懂，但是实际上我们只需要找到ls输出内容的地方就可以了，直接将printf修改为递归，递归的参数中path已经被拷贝到了buf中，所以参数值写buf和file，让他去递归寻找我们的file，剩下的就是写一个比较函数了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;kernel/types.h&quot;</span><br><span class="line">#include &quot;kernel/stat.h&quot;</span><br><span class="line">#include &quot;user/user.h&quot;</span><br><span class="line">#include &quot;kernel/fs.h&quot;</span><br><span class="line"></span><br><span class="line">int</span><br><span class="line">contest(char* path,char* file)&#123;</span><br><span class="line">	char *p,*f;</span><br><span class="line">	f=file;</span><br><span class="line">	for(p=path+strlen(path);p&gt;=path&amp;&amp;*p!=&#x27;/&#x27;;p--)</span><br><span class="line">		;</span><br><span class="line">	p++;</span><br><span class="line">	for(;*p!=0&amp;&amp;*f!=0;p++,f++)&#123;</span><br><span class="line">		if(*p!=*f)</span><br><span class="line">			return 1;</span><br><span class="line">	&#125;</span><br><span class="line">	if(*p!=0||*f!=0)</span><br><span class="line">		return 1;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void</span><br><span class="line">find(char* path,char* file)&#123;</span><br><span class="line">	int fd;</span><br><span class="line">	char buf[512],*p;</span><br><span class="line">	struct dirent de;</span><br><span class="line">	struct stat st;</span><br><span class="line">	if((fd=open(path,0))&lt;0)&#123;</span><br><span class="line">		fprintf(2,&quot;find:cannot open %s\n&quot;,path);</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line">	if(fstat(fd,&amp;st)&lt;0)&#123;</span><br><span class="line">		fprintf(2,&quot;find:cannot stat %s\n&quot;,path);</span><br><span class="line">		close(fd);</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line">	switch(st.type)&#123;</span><br><span class="line">		case T_FILE:</span><br><span class="line">			if(contest(path,file)==0)</span><br><span class="line">				printf(&quot;%s\n&quot;,path);</span><br><span class="line">			break;</span><br><span class="line">		case T_DIR:</span><br><span class="line">			if(strlen(path)+1+DIRSIZ+1&gt;sizeof buf)&#123;</span><br><span class="line">				printf(&quot;find:path too long\n&quot;);</span><br><span class="line">				break;</span><br><span class="line">			&#125;</span><br><span class="line">			strcpy(buf,path);</span><br><span class="line">			p=buf+strlen(buf);</span><br><span class="line">			*p++=&#x27;/&#x27;;</span><br><span class="line">			while(read(fd,&amp;de,sizeof(de))==sizeof(de))&#123;</span><br><span class="line">				if(de.inum==0)</span><br><span class="line">					continue;</span><br><span class="line">				if(strcmp(de.name,&quot;.&quot;)==0||strcmp(de.name,&quot;..&quot;)==0)</span><br><span class="line">					continue;</span><br><span class="line">				memmove(p,de.name,DIRSIZ);</span><br><span class="line">				p[DIRSIZ]=0;</span><br><span class="line">				find(buf,file);</span><br><span class="line">			&#125;</span><br><span class="line">			break;</span><br><span class="line">	&#125;</span><br><span class="line">	close(fd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int</span><br><span class="line">main(int argc, char *argv[])&#123;</span><br><span class="line">	if(argc!=3)&#123;</span><br><span class="line">		printf(&quot;erro!\n&quot;);</span><br><span class="line">		exit(0);</span><br><span class="line">	&#125;</span><br><span class="line">	find(argv[1],argv[2]);</span><br><span class="line">	exit(0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>contest函数是用来比较当前文件和要寻找的文件是否一致的，如果一致的话就返回0，不一致就返回1，然后我们再来看ls中的fmtname函数，在函数的第一个for循环中有一条注释，翻译过来就是“找到最后一个斜杠后的第一个字符”，经过了这个for循环之后p就会指向第一个字符，而f也指向第一个字符，到了这里，p就变成了读取的列表中的文件名，f就变成了我们要找的文件名，所以再写一个for循环将他们一一进行对比，如果发现不一致的地方就返回1，如果for结束了还没有返回，就检查一下是不是两个指针都指向了最后，如果有一个没有指向最后，那就证明还是不匹配，接着返回1，如果都指向了最后，就说明两个是匹配的，返回0。</p>
<p>在实验中提到了strcmp函数，但是这个函数在比较buf和f时并不会输出0，我现在暂且不知为何，所以改了改代码直接一个一个的比较了。</p>
<h2 id="Xargs-moderate"><a href="#Xargs-moderate" class="headerlink" title="Xargs(moderate)"></a>Xargs(moderate)</h2><p>这次实验要求我们复现xargs指令，这个指令的大致作用是在管道中，将输入的部分放到自己的后面执行，大致例子可以在实验中看到，当输入echo hello|xargs echo bye的时候，会先输出bye再输出hello。</p>
<p>首先要知道一件事，就是xargs是用在管道的读端的，而上一条指令的结果是会写入管道的，所以我们可以直接read出上一条指令，并且再将指令拼接的自己的argv中，随后再将拼接好的字符串传到exec中执行，就实现了一个简易的xargs指令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;kernel/types.h&quot;</span><br><span class="line">#include &quot;user/user.h&quot;</span><br><span class="line">#include &quot;kernel/param.h&quot;</span><br><span class="line">#include &quot;kernel/stat.h&quot;</span><br><span class="line"></span><br><span class="line">int</span><br><span class="line">main(int argc,char* argv[])&#123;</span><br><span class="line">	char buf[32];</span><br><span class="line">	int n;</span><br><span class="line">	if(argc&lt;2)&#123;</span><br><span class="line">		while((n=read(0,buf,sizeof buf))&gt;0)&#123;</span><br><span class="line">			write(1,buf,n);</span><br><span class="line">		&#125;</span><br><span class="line">		exit(0);</span><br><span class="line">	&#125;</span><br><span class="line">	char* argvv[MAXARG];</span><br><span class="line">	int argcc=argc-1;</span><br><span class="line">	for(int i=1;i&lt;argc;++i)&#123;</span><br><span class="line">		argvv[i-1]=argv[i];</span><br><span class="line">	&#125;</span><br><span class="line">	char *p=buf;</span><br><span class="line">	while((n=read(0,p,1))&gt;0)&#123;</span><br><span class="line">		if(*p==&#x27;\n&#x27;)&#123;</span><br><span class="line">			*p=0;</span><br><span class="line">			if(fork()==0)&#123;</span><br><span class="line">				argvv[argcc]=buf;</span><br><span class="line">				exec(argvv[0],argvv);</span><br><span class="line">				exit(0);</span><br><span class="line">			&#125;</span><br><span class="line">			else&#123;</span><br><span class="line">				wait(0);</span><br><span class="line">			&#125;</span><br><span class="line">			p=buf;</span><br><span class="line">		&#125;</span><br><span class="line">		else&#123;</span><br><span class="line">			p++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	exit(0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里读取字符串是通过while来进行的，每次只读一个字节，当读取到\n时就证明读完了一个结果，随后进行字符串的拼接，之后放到exec函数中去执行，因为判断条件是*p==\n所以要将\n去掉，所以这里将\n变成了结束符号0，p=buf是将p指向buf的头，之后读的时候新的结果就会将老的结果覆盖掉。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>jiangkeer
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jiangkeer-art.github.io/jiangkeer.github.io/2021/10/27/MIT6-S081Lab1/" title="MIT6.S081 Lab1">https://jiangkeer-art.github.io/jiangkeer.github.io/2021/10/27/MIT6-S081Lab1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/jiangkeer.github.io/tags/MIT/" rel="tag"># MIT</a>
              <a href="/jiangkeer.github.io/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
              <a href="/jiangkeer.github.io/tags/%E7%BC%96%E6%88%90/" rel="tag"># 编成</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/jiangkeer.github.io/2021/10/27/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MTI6-S081-Lab1%E5%AE%9E%E9%AA%8C%E4%BB%A3%E7%A0%81"><span class="nav-text">MTI6.S081 Lab1实验代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sleep-Easy"><span class="nav-text">Sleep(Easy)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pingpong-Easy"><span class="nav-text">Pingpong(Easy)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Primes-Moderate"><span class="nav-text">Primes(Moderate)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#find-moderate"><span class="nav-text">find(moderate)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xargs-moderate"><span class="nav-text">Xargs(moderate)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jiangkeer"
      src="/jiangkeer.github.io/images/avatar.gif">
  <p class="site-author-name" itemprop="name">jiangkeer</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/jiangkeer.github.io/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/jiangkeer.github.io/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/jiangkeer.github.io/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiangkeer</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/jiangkeer.github.io/lib/anime.min.js"></script>
  <script src="/jiangkeer.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/jiangkeer.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/jiangkeer.github.io/js/utils.js"></script>

<script src="/jiangkeer.github.io/js/motion.js"></script>


<script src="/jiangkeer.github.io/js/schemes/muse.js"></script>


<script src="/jiangkeer.github.io/js/next-boot.js"></script>




  




  
<script src="/jiangkeer.github.io/js/local-search.js"></script>













  

  

</body>
</html>
